<?xml version="1.0"?>
<ruleset name="InvoiceForge PHPCS">
    <description>WordPress Extra coding standards for InvoiceForge.</description>

    <file>.</file>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg value="sp"/>

    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="invoiceforge"/>
                <element value="InvoiceForge"/>
                <element value="INVOICEFORGE"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="invoiceforge-for-woocommerce"/>
            </property>
        </properties>
    </rule>

    <!-- Minimum PHP version. -->
    <config name="minimum_supported_wp_version" value="6.2"/>
    <config name="testVersion" value="7.4-"/>
</ruleset>
